<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="c7hCXPwGJ7lnO3FpMfccrbWZzIjwjzsteCQsDk8T0x8" />
  </head>
<body>
<center>
<h1>MCQA Test Page - Created for Testing purposes</h1>
<p>Test Item</p>
  <img src="test.jpg" alt="mcqa_test_img" width="300px"  height="400px" ><p>
  <button class="button" style="vertical-align:middle"><span>Buy</span></button>
 </center> 
<style>
  h1,p{font-family:verdana;
  }
  img{
    border-radius:10px;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</body>
</html>

